# uniborrow-users

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yaml
api/: pom.xml
api/src/main/java/si/fri/uniborrow/users/api/v1/: UsersApplication.java
api/src/main/java/si/fri/uniborrow/users/api/v1/filters/: DisableFilter.java
api/src/main/java/si/fri/uniborrow/users/api/v1/health/: DemoHealthCheck.java
api/src/main/java/si/fri/uniborrow/users/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/uniborrow/users/api/v1/resources/: LoginResource.java  UsersResource.java
api/src/main/resources/: config.yaml
k8s/: uniborrow-users-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/uniborrow/users/lib/: User.java  UserLogin.java
models/: pom.xml
models/src/main/java/si/fri/rso/uniborrow/users/models/converters/: UserConverter.java
models/src/main/java/si/fri/rso/uniborrow/users/models/entities/: UserEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/uniborrow/users/services/beans/: UserBean.java
services/src/main/java/si/fri/rso/uniborrow/users/services/config/: AdminProperties.java
services/src/main/java/si/fri/rso/uniborrow/users/services/producers/: PersistenceProducer.java
